# livetranslate

./: .gitignore  HELLO.txt  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  apply-patch.yml  build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sdpiter/livetranslate/: MainActivity.kt
app/src/main/java/io/github/sdpiter/livetranslate/accessibility/: LtAccessibilityService.kt
app/src/main/java/io/github/sdpiter/livetranslate/asr/: SpeechRecognizerEngine.kt  VoskEngine.kt
app/src/main/java/io/github/sdpiter/livetranslate/debug/: FgTestService.kt
app/src/main/java/io/github/sdpiter/livetranslate/mt/: MlKitTranslator.kt
app/src/main/java/io/github/sdpiter/livetranslate/overlay/: OverlayService.kt
app/src/main/java/io/github/sdpiter/livetranslate/settings/: SettingsStorage.kt
app/src/main/java/io/github/sdpiter/livetranslate/tts/: TtsEngine.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  lt_accessibility_service.xml
docs/: _config.yml  index.md  privacy-en.md  privacy-ru.md
docs/_incoming/: 0000-test.patch  0001-init-android-skeleton.patch  0001a-gitignore.patch  0001a-init-gradle.patch
