plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android") version "1.9.22" // ← Обновлено
    id("kotlin-parcelize") // ← Добавлено
}

android {
    namespace = "io.github.sdpiter.livetranslate"
    compileSdk = 34

    defaultConfig {
        applicationId = "io.github.sdpiter.livetranslate"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "0.1-alpha1"
        multiDexEnabled true // ← Добавлено
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            isMinifyEnabled = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            isMinifyEnabled = false
            isDebuggable = true
        }
    }

    buildFeatures {
        compose = true
        buildConfig = true
        viewBinding = true // ← Добавлено
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += [
                "META-INF/**",
                "lib/x86/**",
                "lib/x86_64/**",
                "*.so"
            ]
        }
    }
}

dependencies {
    // --- Compose ---
    val composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")

    // --- AndroidX ---
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.2")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.2")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.multidex:multidex:2.0.1") // ← Добавлено

    // --- Material Design ---
    implementation("com.google.android.material:material:1.12.0")

    // --- ML Kit (Offline Translate) ---
    implementation("com.google.mlkit:translate:17.0.2")

    // --- Coroutines ---
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1")

    // --- Vosk (Offline Speech Recognition) + JNA ---
    implementation("com.alphacephei:vosk-android:0.3.45") {
        exclude(group = "net.java.dev.jna", module = "jna")
    }
    implementation("net.java.dev.jna:jna:5.13.0@aar")

    // --- TTS (Text-to-Speech) ---
    implementation("com.google.android.tts:tts:3.0.0")
}
